<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.3/lottie.js"
          integrity="sha512-+cOgdFZQcpFOfpIXV1NkF/hHAj9j17SMa+ZQOW1tTFocKYcYPJAThI4PkvpRkHxSeVwWPRkdSAvXn8d25glTrA=="
          crossorigin="anonymous"></script>
</head>
<style>
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
  }
  .top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0 15px;
  }
  #logoAnim{
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  .middle{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .bottom{
    width: 100%;
  }
  .btns{
    display: flex;
    width: 100%;
  }
  .btn{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 70px;
    padding: 5px;
    text-decoration: none;
    border-top: 1px solid #333333;
  }
  .btn:not(:last-child){
    border-right: 1px solid #333333;
  }
  .btn__icon{
    display: none;
    height: 40px;
  }
  .btn__text{
    width: 100%;
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
    text-transform: capitalize;
    color: #333333;
  }
  .settings,
  .notes,
  .map{
    display: none;
  }
</style>
<body>


<div class="wrapper">
  <div class="top"><div id="logoAnim"></div> <span>and some text</span></div>
  <div class="middle">
    <div id="mainAnim"></div>
    <div class="settings">
      <div class="list">
        <ul>
          <li>some list item 1</li>
          <li>some list item 2</li>
          <li>some list item 3</li>
          <li>some list item 4</li>
        </ul>
      </div>
    </div>
    <div class="map">
      here will be your map
    </div>
    <div class="notes">
      here will be your notes
    </div>
  </div>
  <div class="bottom">
    <div class="btns">
      <a href="#" class="btn" id="profileBtn">
        <span class="btn__icon" id="profile"></span>
        <span class="btn__text">profile</span>
      </a>
      <a href="#" class="btn" id="settingsBtn">
        <span class="btn__icon" id="settings"></span>
        <span class="btn__text">settings</span>
      </a>
      <a href="#" class="btn" id="mapBtn">
        <span class="btn__icon" id="map"></span>
        <span class="btn__text">map</span>
      </a>
      <a href="#" class="btn" id="notesBtn">
        <span class="btn__icon" id="notes"></span>
        <span class="btn__text">notes</span>
      </a>
    </div>
  </div>
</div>

<script>
  var logoAnim = lottie.loadAnimation({
    container: document.getElementById('logoAnim'),
    renderer: 'svg',
    name: 'mainA',
    loop: false,
    autoplay: true,
    path: '8082-logo-animation.json'
  });
  logoAnim.onComplete = function () {
    console.log(this.totalFrames);
    console.log(logoAnim.totalFrames);
    logoAnim.setDirection(-1);
    logoAnim.goToAndStop(270, true, 'mainA');
  }
  var mainAnim = lottie.loadAnimation({
    container: document.getElementById('mainAnim'),
    renderer: 'svg',
    name: 'mainA',
    loop: true,
    autoplay: true,
    path: '37145-welcome.json'
  });
  var profileIcon = lottie.loadAnimation({
    container: document.getElementById('profile'), // the dom element that will contain the animation
    renderer: 'svg',
    name: 'profileI',
    loop: false,
    autoplay: false,
    path: '1606-profile.json' // the path to the animation json
  });
  var settingsIcon = lottie.loadAnimation({
    container: document.getElementById('settings'), // the dom element that will contain the animation
    renderer: 'svg',
    name: 'settingsI',
    loop: false,
    autoplay: false,
    path: '13057-setting.json' // the path to the animation json
  });
  var mapIcon = lottie.loadAnimation({
    container: document.getElementById('map'), // the dom element that will contain the animation
    renderer: 'svg',
    name: 'mapI',
    loop: false,
    autoplay: false,
    path: '29379-living-location.json' // the path to the animation json
  });
  var notesIcon = lottie.loadAnimation({
    container: document.getElementById('notes'), // the dom element that will contain the animation
    renderer: 'svg',
    loop: false,
    autoplay: false,
    path: '8026-taking-notes.json' // the path to the animation json
  });
  document.getElementById('profileBtn').addEventListener('click', function () {
    document.querySelectorAll('.btn').forEach(function (btn) {
      btn.getElementsByClassName('btn__text')[0].style.display = 'block';
      btn.getElementsByClassName('btn__icon')[0].style.display = 'none';
    })
    this.getElementsByClassName('btn__text')[0].style.display = 'none';
    this.getElementsByClassName('btn__icon')[0].style.display = 'block';
    document.getElementById('mainAnim').style.display = 'block';
    document.getElementsByClassName('map')[0].style.display = 'none';
    document.getElementsByClassName('notes')[0].style.display = 'none';
    document.getElementsByClassName('settings')[0].style.display = 'none';
    profileIcon.stop();
    profileIcon.play();
    // profileIcon.hide();
    console.log(profileIcon.name);
    console.log(profileIcon.isLoaded);
    console.log(profileIcon.totalFrames);
    console.log(profileIcon.frameRate);
    console.log(profileIcon.timeCompleted);
    console.log(profileIcon.animationID);
    console.log(profileIcon.includeLayers);
    console.log(profileIcon.getDuration(true));
    console.log(profileIcon.getDuration(false));
    console.log(profileIcon.segments);
    console.log(profileIcon.segmentPos);
    console.log(profileIcon.playCount);
    console.log(profileIcon.playSpeed);
  })
  document.getElementById('settingsBtn').addEventListener('click', function () {
    document.querySelectorAll('.btn').forEach(function (btn) {
      btn.getElementsByClassName('btn__text')[0].style.display = 'block';
      btn.getElementsByClassName('btn__icon')[0].style.display = 'none';
    })
    this.getElementsByClassName('btn__text')[0].style.display = 'none';
    this.getElementsByClassName('btn__icon')[0].style.display = 'block';
    document.getElementsByClassName('settings')[0].style.display = 'block';
    document.getElementById('mainAnim').style.display = 'none';
    document.getElementsByClassName('map')[0].style.display = 'none';
    document.getElementsByClassName('notes')[0].style.display = 'none';
    settingsIcon.stop();
    settingsIcon.play();
  })
  document.getElementById('mapBtn').addEventListener('click', function () {
    document.querySelectorAll('.btn').forEach(function (btn) {
      btn.getElementsByClassName('btn__text')[0].style.display = 'block';
      btn.getElementsByClassName('btn__icon')[0].style.display = 'none';
    })
    this.getElementsByClassName('btn__text')[0].style.display = 'none';
    this.getElementsByClassName('btn__icon')[0].style.display = 'block';
    document.getElementsByClassName('settings')[0].style.display = 'none';
    document.getElementsByClassName('notes')[0].style.display = 'none';
    document.getElementById('mainAnim').style.display = 'none';
    document.getElementsByClassName('map')[0].style.display = 'block';
    mapIcon.stop();
    mapIcon.play();
  })
  document.getElementById('notesBtn').addEventListener('click', function () {
    document.querySelectorAll('.btn').forEach(function (btn) {
      btn.getElementsByClassName('btn__text')[0].style.display = 'block';
      btn.getElementsByClassName('btn__icon')[0].style.display = 'none';
    })
    this.getElementsByClassName('btn__text')[0].style.display = 'none';
    this.getElementsByClassName('btn__icon')[0].style.display = 'block';
    document.getElementsByClassName('notes')[0].style.display = 'none';
    document.getElementsByClassName('settings')[0].style.display = 'none';
    document.getElementById('mainAnim').style.display = 'none';
    document.getElementsByClassName('map')[0].style.display = 'none';
    document.getElementsByClassName('notes')[0].style.display = 'block';
    notesIcon.stop();
    notesIcon.play();
  })
</script>
</body>
</html>
